{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "BlooberMedia",
	"Description": "BlooberMedia",
	"Category": "BlooberTeam",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BlooberMedia",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "BinkMedia",
			"Enabled": true
		}
	]
}