{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "LevelStreaming",
	"Description": "Plugin for level streaming",
	"Category": "BlooberTeam",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "git@git.blooberteam.com:SharedUe4/LevelStreaming.git",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LevelStreaming",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Log",
			"Enabled": true
		},
		{
			"Name": "Foundations",
			"Enabled": true
		}
	]
}