{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "",
	"FriendlyName": "Every DAI",
	"Description": "Base plugin for AI and Dialogs",
	"Category": "BlooberTeam",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "git@git.blooberteam.com:SharedUe4/EveryDai.git",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Being",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Dai",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Wwise",
			"Enabled": true,
			"Optional": true
		}
	]
}