{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "GlobalProperties",
	"Description": "Creates set of easily accessible global properties",
	"Category": "Custom",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "http://git.blooberteam.com/SharedUe4/GlobalProperties",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GlobalProperties",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Log",
			"Enabled": true
		}
	]
}