{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "",
	"FriendlyName": "PostProcessVolumeEx",
	"Description": "Enchanced post processing volume",
	"Category": "BlooberTeam",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PostProcessVolumeEx",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Foundations",
			"Enabled": true
		},
		{
			"Name": "Log",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}